# jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.shubham=DEBUG
server.port=8080

# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-5508942682455-5523372526787-nVf3c53Pfras9Bq011v1Q1jV
slashCommandToken=xapp-1-A05EYTYRF63-5526044184100-6253df60acd5b1f63c3abf0dc637b1fcf4432b93a4c83018e65c58c5bc552ef6
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://hooks.slack.com/services/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


# fb bot
fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>
